apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- rbac.yaml
- hr-arc-controller-repo.yaml
- gha-runner-scale-set-release.yaml
- hr-arc-controller-release.yaml
- runner-scale-set.yaml
